{
  "compilerOptions": {
    "typeRoots": ["./types", "./node_modules/@types"],
    "outDir": "./dist",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es2016",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
